>CCTGTTACTC	1-CCTGTTACTC	11.508529	-12.798853	0	T:4.0(10.26%),B:117.6(0.25%),P:1e-5	Tpos:82.0,Tstd:22.4,Bpos:108.8,Bstd:57.6,StrandBias:-0.6,Multiplicity:1.25
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.171	0.001	0.827
0.780	0.001	0.218	0.001
0.001	0.997	0.001	0.001
0.001	0.271	0.001	0.727
0.001	0.997	0.001	0.001
>TCTCATGCGC	2-TCTCATGCGC	10.296193	-6.418219	0	T:1.0(2.56%),B:2.8(0.01%),P:1e-2	Tpos:94.0,Tstd:0.0,Bpos:14.6,Bstd:3.1,StrandBias:10.0,Multiplicity:1.00
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
>GACGGTTATG	3-GACGGTTATG	10.296193	-6.418219	0	T:1.0(2.56%),B:2.4(0.01%),P:1e-2	Tpos:59.0,Tstd:0.0,Bpos:92.4,Bstd:34.9,StrandBias:10.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
>AATGAGCCGA	4-AATGAGCCGA	10.296193	-6.418219	0	T:1.0(2.56%),B:2.1(0.00%),P:1e-2	Tpos:71.0,Tstd:0.0,Bpos:139.0,Bstd:57.6,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
>TTTTTTTTCC	5-TTTTTTTTCC	6.404373	-2.791471	0	T:9.0(23.08%),B:6256.2(13.10%),P:1e-1	Tpos:138.2,Tstd:51.0,Bpos:101.8,Bstd:75.7,StrandBias:-0.7,Multiplicity:1.11
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
>CBCCGGGCCCGG	1-CBCCGGGCCCGG	10.240859	-9.241770	0	T:5.0(12.82%),B:567.7(1.19%),P:1e-4	Tpos:97.7,Tstd:53.3,Bpos:101.6,Bstd:58.4,StrandBias:1.0,Multiplicity:1.40
0.001	0.997	0.001	0.001
0.001	0.270	0.365	0.365
0.001	0.997	0.001	0.001
0.383	0.615	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.321	0.677	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.704	0.294	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.944	0.054
0.001	0.001	0.997	0.001
>NNNNNNNNNNNN	2-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	3-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>TGACATGC	1-TGACATGC	7.920862	-14.268861	0	T:10.0(25.64%),B:1657.3(3.47%),P:1e-6	Tpos:82.7,Tstd:53.0,Bpos:101.4,Bstd:61.4,StrandBias:0.3,Multiplicity:1.10
0.108	0.001	0.001	0.890
0.001	0.101	0.897	0.001
0.915	0.083	0.001	0.001
0.121	0.786	0.092	0.001
0.997	0.001	0.001	0.001
0.101	0.001	0.154	0.744
0.001	0.001	0.879	0.119
0.001	0.997	0.001	0.001
>ACAACTTG	2-ACAACTTG	7.971696	-11.832117	0	T:6.0(15.38%),B:578.6(1.21%),P:1e-5	Tpos:112.9,Tstd:51.4,Bpos:104.5,Bstd:64.6,StrandBias:0.7,Multiplicity:1.17
0.822	0.079	0.098	0.001
0.001	0.918	0.080	0.001
0.854	0.001	0.001	0.144
0.921	0.001	0.077	0.001
0.001	0.878	0.120	0.001
0.001	0.001	0.001	0.997
0.148	0.135	0.001	0.716
0.001	0.001	0.997	0.001
>GGCTGATT	3-GGCTGATT	7.652494	-10.699214	0	T:9.0(23.08%),B:1958.1(4.10%),P:1e-4	Tpos:74.9,Tstd:59.7,Bpos:99.1,Bstd:61.5,StrandBias:-1.2,Multiplicity:1.11
0.001	0.001	0.874	0.124
0.001	0.001	0.854	0.144
0.001	0.857	0.141	0.001
0.001	0.001	0.001	0.997
0.001	0.115	0.883	0.001
0.866	0.053	0.001	0.080
0.001	0.074	0.058	0.867
0.001	0.001	0.076	0.922
>TCGTCTTC	4-TCGTCTTC	5.599138	-7.087696	0	T:12.0(30.77%),B:5357.1(11.21%),P:1e-3	Tpos:89.7,Tstd:59.9,Bpos:101.1,Bstd:60.7,StrandBias:1.9,Multiplicity:1.08
0.001	0.001	0.001	0.997
0.001	0.991	0.007	0.001
0.001	0.023	0.698	0.278
0.001	0.005	0.001	0.993
0.001	0.997	0.001	0.001
0.001	0.069	0.287	0.643
0.001	0.001	0.266	0.732
0.001	0.669	0.001	0.329
>AAAAAAAA	5-AAAAAAAA	4.692127	-5.755290	0	T:7.0(17.95%),B:2423.5(5.07%),P:1e-2	Tpos:154.5,Tstd:45.7,Bpos:101.6,Bstd:83.7,StrandBias:0.5,Multiplicity:1.29
0.840	0.001	0.050	0.109
0.876	0.122	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.721	0.001	0.277	0.001
